{
  "name": "gmgn-trading-agent",
  "version": "1.0.0",
  "description": "World's most powerful GMGN-powered memecoin trading agent & Bloomberg Terminal",
  "private": true,
  "scripts": {
    "terminal": "cd cli && npm start",
    "server": "node server/server.js",
    "web": "node server/server.js",
    "setup": "gmgn-cli config --check",
    "trending": "gmgn-cli market trending --chain sol --interval 5m --order-by volume --limit 20 --raw",
    "trenches": "gmgn-cli market trenches --chain sol --type new_creation --filter-preset safe --limit 20 --raw",
    "smartmoney": "gmgn-cli track smartmoney --chain sol --limit 20 --raw"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "ethers": "^6.13.0",
    "express": "^5.2.1"
  }
}
